<!DOCTYPE html >
<html>
<HEAD>
	<title>Add Employee</title>
	<link rel="stylesheet" type="text/css" href="view.css" media="all">
	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript" src="calendar.js"></script>
	<link href="login_page.css" REL="stylesheet" TYPE="text/css"> 
	
	<div style="text-align: center;padding-top: 20px;background-color:rgb(150,150,250);"; >
		<img src="logo1.jpg" width="460px" height="95px" >
	
		<caption><h1><br><i>Employee Maintaince System</i></h1></caption>
	</div>
</HEAD>
<body id="main_body" >
	
	<div id="form_container">
	
		<h2><a>Add Employee</a></h2>

		<form id="form_3674" class="appnitro"  method="post" action="">
			<div class="form_description">
				<p>Use this form to add Employees to database</p>
			</div>						
			<ul >
			
				<li id="li_1" >
					<label class="description" for="element_1">Name </label>
					<span>
						<input id="element_1_1" name= "element_1_1" class="element text" maxlength="15" size="8" value=""/>
						<label>First</label>
					</span>
					<span>
						<input id="element_1_2" name= "element_1_2" class="element text" maxlength="30" size="14" value=""/>
						<label>Last</label>
					</span> 
				</li>		

				<li id="li_2" >
					<label class="description" for="element_2">Date of Birth </label>
					<span>
						<input id="element_2_1" name="element_2_1" class="element text" size="2" maxlength="2" value="" type="text"> /
						<label for="element_2_1">DD</label>
					</span>
					
					<span>
						<input id="element_2_2" name="element_2_2" class="element text" size="2" maxlength="2" value="" type="text"> /
						<label for="element_2_2">MM</label>
					</span>

					<span>
				 		<input id="element_2_3" name="element_2_3" class="element text" size="4" maxlength="4" value="" type="text">
						<label for="element_2_3">YYYY</label>
					</span>
	
					<span id="calendar_2">
						<img id="cal_img_2" class="datepicker" src="calendar.gif" alt="Pick a date.">	
					</span>

					<script type="text/javascript">
						Calendar.setup({
						inputField	 : "element_2_3",
						baseField    : "element_2",
						displayArea  : "calendar_2",
						button		 : "cal_img_2",
						ifFormat	 : "%B %e, %Y",
						onSelect	 : selectEuropeDate
						});
					</script>
				</li>		

				<li id="li_3" >
					<label class="description" for="element_3">Date of Joining </label>
					<span>
						<input id="element_3_1" name="element_3_1" class="element text" size="2" maxlength="2" value="" type="text"> /
						<label for="element_3_1">DD</label>
					</span>

					<span>
						<input id="element_3_2" name="element_3_2" class="element text" size="2" maxlength="2" value="" type="text"> /
						<label for="element_3_2">MM</label>
					</span>

					<span>
				 		<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text">
						<label for="element_3_3">YYYY</label>
					</span>
				
					<span id="calendar_3">
						<img id="cal_img_3" class="datepicker" src="calendar.gif" alt="Pick a date.">	
					</span>
					<script type="text/javascript">
						Calendar.setup({
						inputField	 : "element_3_3",
						baseField    : "element_3",
						displayArea  : "calendar_3",
						button		 : "cal_img_3",
						ifFormat	 : "%B %e, %Y",
						onSelect	 : selectEuropeDate
						});
					</script>
				</li>		

				<li id="li_4" >
					<label class="description" for="element_4">Department ID </label>
					<div>
						<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
					</div>
				</li>		

				<li id="li_9" >
					<label class="description" for="element_9">Grade </label>
					<div>
						<select class="element select medium" id="element_9" name="element_9"> 
							<option value="" selected="selected"></option>
							<option value="1" >M1</option>
							<option value="2" >M2</option>
							<option value="3" >M3</option>
							<option value="4" >M4</option>
							<option value="5" >M5</option>
							<option value="7" >M7</option>
							<option value="6" >M6</option>
						</select>
					</div> 
				</li>		

				<li id="li_5" >
					<label class="description" for="element_5">Designnation </label>
					<div>
						<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
					</div> 
				</li>		

				<li id="li_6" >
					<label class="description" for="element_6">Basic </label>
					<div>
						<input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
					</div> 
				</li>		

				<li id="li_10" >
					<label class="description" for="element_10">Gender </label>
					<div>
					<select class="element select medium" id="element_10" name="element_10"> 
						<option value="" selected="selected"></option>
						<option value="1" >M</option>
						<option value="2" >F</option>
						<option value="3" >other</option>

					</select>
					</div> 
				</li>		

				<li id="li_11" >
					<label class="description" for="element_11">Maritial Status </label>
					<div>
					<select class="element select medium" id="element_11" name="element_11"> 
						<option value="" selected="selected"></option>
						<option value="1" >Married</option>
						<option value="2" >Single</option>
						<option value="3" >Divorced</option>
						<option value="4" >Widow/Widower</option>

					</select>
					</div> 
				</li>		

				<li id="li_7" >
					<label class="description" for="element_7">Home Address </label>
					<div>
						<textarea id="element_7" name="element_7" class="element textarea medium"></textarea> 
					</div> 
				</li>		

				<li id="li_8" >
					<label class="description" for="element_8">Phone </label>
					<span>
						<input id="element_8_1" name="element_8_1" class="element text" size="3" maxlength="3" value="" type="text"> -
						<label for="element_8_1">(###)</label>
					</span>
					<span>
						<input id="element_8_2" name="element_8_2" class="element text" size="3" maxlength="3" value="" type="text"> -
						<label for="element_8_2">###</label>
					</span>
					<span>
				 		<input id="element_8_3" name="element_8_3" class="element text" size="4" maxlength="4" value="" type="text">
						<label for="element_8_3">####</label>
					</span>
				</li>
			
				<li class="buttons">
				    <input type="hidden" name="form_id" value="3674" />
				    
					<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
				</li>

			</ul>
		</form>	
		<br><br><br><br>
	</div>

	<div style="padding-top: 20px;bottom: 0"; >
		<ul class="foot">
			<li class="footbar" ><a class="footbar" href="default.asp">Home</a></li>
			<li class="footbar" ><a class="footbar" href="news.asp">News</a></li>
			<li class="footbar" ><a class="footbar" href="contact.asp">Contact</a></li>
			<li class="footbar" style="float:right" ><a class="footbar" href="about.asp">About</a></li>
		</ul>
	</div>
</body>
</html>