<!DOCTYPE html>
<html>
	<head>
		<title>admin login page</title>
		<script>
			function loginValidate() {
				//validation logic;
				if(true){
					window.location.href = "admin_landing_page.html"
				}
				else{
					window.location.href="error_page.html"
				}
			}
			function login_page() 
			{
				window.location.href="EMS_Front_Page.html"
			}
		</script>
		<link href="login_page.css" REL="stylesheet" TYPE="text/css">
		<div style="text-align: center;padding-top: 20px;background-color:rgb(150,150,250);"; >
			<img src="logo1.jpg" width="460px" height="95px" >
		<caption><h1><br><i>Employee Maintaince System</i></h1></caption>
		</div>
	</head>
	<body>
		<div style="text-align: center;">
		<table border="2" height="180Px" width="400Px" align="center">
		<p>
		<th>Admin Login</th>
			<tr>
				<td>
				<br><br><b><center> Login:
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</b> <input type="text" name="login" placeholder="username" />
					<br><br><b> Password:&nbsp&nbsp&nbsp</b><input type="password" name="password" placeholder="password"><br><br><center>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" name="submit" value="Submit" onclick="loginValidate()">&nbsp&nbsp&nbsp
					<input type="button" name="reset" value="Reset">
				</td>
			</tr>
		</p>
		</table>
		<br><br>
		<input type="button" name="Back" value="<- Back" onclick="login_page()">
		</div>

		<div style="padding-top: 20px;bottom: 0"; >
			<ul class="foot">
				<li class="footbar" ><a class="footbar" href="default.asp">Home</a></li>
				<li class="footbar" ><a class="footbar" href="news.asp">News</a></li>
				<li class="footbar" ><a class="footbar" href="contact.asp">Contact</a></li>
				<li class="footbar" style="float:right" ><a class="footbar" href="about.asp">About</a></li>
			</ul>
		</div>

	</body>
</html>