<!DOCTYPE html>
	<head>
	<title>Homepage</title>
	<script>
		function loginType(loginData) {
			//var newWindow = window.open("","Welcome","")
			
			if(loginData == 'user') {
				window.location.href = "user_login_page.html"
			} else if (loginData == 'admin') {
				window.location.href = "admin_login_page.html"
			}
		}
	</script>
	<style >
		h1.welcome:hover  {color:green; }
	</style>
	<link href="login_page.css" REL="stylesheet" TYPE="text/css">
	<div style="text-align: center;padding-top: 20px; padding-bottom: 20px;background-color:rgb(150,150,250);"; >
		<img src="logo1.jpg" width="460px" height="95px" >
	</div>
	</head>
	<body>
	<div style="text-align: center;padding-top: 20px; padding-bottom: 120px;background-color:rgb(150,150,250);"; >
	<!--<img src="logo1.jpg" width="460px" height="95px" >-->
	<h1 class="welcome" style="padding-top: 100px;color: maroon" >Welcome to Employee Maintainance System</h1>
	<div class="login" style="text-align: center;padding-top: 80px"; >
		<center/>
		<table name="loginTable"; height="100px" width="350px" align="centre" style="background-color:#ddd;border:1px dotted black;";>
			<tr>
				<th style="padding:2px; font-size: 120%" colspan="2"><centre/>Select Your Login Type</th>
			</tr>
			<tr>
				<td style="font-size: 110%;"><center/>Login type: </td>
				<td><select name="logintype" onchange="loginType(this.options[this.selectedIndex].value)" >
					<option value="default">--Select option--</option>
					<option value="user">User</option>
					<option value="admin">Admin</option></td>
			</tr>
		</table>
	</div>
	</div>

	<div style="padding-top: 20px;bottom: 0"; >
		<ul class="foot">
			<li class="footbar" ><a class="footbar" href="default.asp">Home</a></li>
			<li class="footbar" ><a class="footbar" href="news.asp">News</a></li>
			<li class="footbar" ><a class="footbar" href="contact.asp">Contact</a></li>
			<li class="footbar" style="float:right" ><a class="footbar" href="about.asp">About</a></li>
		</ul>
	</div>
	</body>

</html>