<!DOCTYPE html>
<html>
	<head>
		<title>error page</title>
		<script>
			function reroute() {
				//check no of attempts
				window.location.href = "EMS_Front_Page.html"
			}
		</script>
		<link href="login_page.css" REL="stylesheet" TYPE="text/css">
		<div style="text-align: center;padding-top: 20px;background-color:rgb(150,150,250);"; >
			<img src="logo1.jpg" width="460px" height="95px" >
		<caption><h1><br><i>Employee Maintaince System</i></h1></caption>
		</div>
	</head>

	<body>
		<div style="text-align: center;">
			<p>you have entered wrong details please click below to retry</p>
			<input type="button" name="Reroute" align="centre" value="Reroute" onclick="reroute()">
		</div>

		<div style="padding-top: 20px;bottom: 0"; >
			<ul class="foot">
				<li class="footbar" ><a class="footbar" href="default.asp">Home</a></li>
				<li class="footbar" ><a class="footbar" href="news.asp">News</a></li>
				<li class="footbar" ><a class="footbar" href="contact.asp">Contact</a></li>
				<li class="footbar" style="float:right" ><a class="footbar" href="about.asp">About</a></li>
			</ul>
		</div>
		
	</body>

</html>