<html>
	<head>
	<title>login page</title>
	<link href="login_page.css" REL="stylesheet" TYPE="text/css">
	<caption><h1><br><i>Employee Maintaince System</i></h1></caption>
	</head>
	<body>
		
		<table border="2" height="300Px" width="500Px" align="center">
		<p>
		<br><br><br>
			<th> Login Details</th>
			<tr>
				<td> <b><center> Login:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b> <input type="text" name="login" placeholder="username" /> <br><br>
					<b> Password:&nbsp&nbsp&nbsp</b><input type="password" name="password" placeholder="password"><br><br><br><center>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" name="submit" value="Submit">&nbsp&nbsp&nbsp
					<input type="button" name="reset" value="Reset">
				</td>
			</tr>
		</p>
		</table>


		<div style="padding-top: 20px;bottom: 0"; >
			<ul class="foot">
				<li class="footbar" ><a class="footbar" href="default.asp">Home</a></li>
				<li class="footbar" ><a class="footbar" href="news.asp">News</a></li>
				<li class="footbar" ><a class="footbar" href="contact.asp">Contact</a></li>
				<li class="footbar" style="float:right" ><a class="footbar" href="about.asp">About</a></li>
			</ul>
		</div>
	</body>
</html>